<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Skyblock Money</title>
    <style>
      html {
        background: rgb(233, 209, 217) url(/index.png) no-repeat center center fixed;
        background-size: auto;
        background-size: cover;
        overflow: hidden;
        font-family: Lucida Sans, Helvetica, sans-serif;
        font-size: 1.1em;
        margin-left: max(calc(40vw - 20vh), 8px);
        margin-top: max(min(calc(40vw - 20vh), 27vh), 8px);
        margin-bottom: max(min(calc(40vw - 20vh), 27vh), 8px);
        min-height: calc(100vh - (max(min(calc(40vw - 20vh), 27vh), 8px) * 2));
      }
      input[type="text"], button {
        background: #0004;
        color: white;
        font-size: 0.8em;
        padding: 20px;
        backdrop-filter: blur(10px);
        border: none;
        border-radius: 5px;
      }
      button {
        cursor: pointer;
      }
      .card {
        position: absolute;
        transition: margin 1s;
        width: calc(100vw - max(calc(40vw - 20vh), 16px));
      }
      .card.hidden-left {
        margin-left: -100vw;
      }
      .card.hidden-right {
        margin-left: 100vw;
      }
      .card h1 {
        margin: 0;
      }
      .largeLoader {
        height: 10px;
        background: #0005;
        width: calc(40vh - 10vw);
        overflow: hidden;
      }
      .smallLoader {
        height: 10px;
        background: #fff5;
        width: calc(20vh - 5vw);
        animation: load 1s infinite;
      }
      @keyframes load {
        0% {
          margin-left: calc((20vh - 5vw) * -1);
        }
        100% {
          margin-left: calc((20vh - 5vw) * 2);
        }
      }
      .profit {
        color: #0508;
      }
      .price {
        color: #5f58;
      }
      .moneyInfoContainer {
        width: min(calc(60vw + 20vh), calc(100vw - 8px));
      }
      .moneyInfo {
        background: #0004;
        color: white;
        width: calc(49% - 40px);
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        backdrop-filter: blur(10px);
        border-radius: 5px;
      }
      .buyInfo {
        margin: 10px 10px 10px 0;
      }
      .sellInfo {
        margin: 10px 10px 10px 10px;
      }
      a {
        color: #007b;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">
      <h1>Welcome to Skyblock Money</h1>
      <p>Get personalized money making methods and flip your way up.
         Let's start with who you are.</p>
      <input type="text" id="username">
      <button class="next">Next</button>
      <p><i>psst!</i> join the <a href="https://discord.gg/Pzd2GEREEz">discord</a></p>
    </div>
    <div class="card hidden-right" id="card2">
      <h1>Getting your data from the Hypixel API...</h1>
      <div class="loader largeLoader"><div class="loader smallLoader"></div></div>
    </div>
    <div class="card hidden-right" id="card3">
      <h1>You need to enable more API permissions.</h1>
      <p>Skyblock Money needs access to how much money is in your bank
         and what collections you have unlocked.</p>
    </div>
    <div class="card hidden-right" id="card4">
      <h1>The server had an error.</h1>
      <p>An <a href="https://http.cat/500">internal server error</a> occurred.
         It could be there was a bug in the code or the Hypixel API is acting up.
         Join the <a href="https://discord.gg/Pzd2GEREEz">Discord</a> to chat about it.</p>
    </div>
    <div class="card hidden-right" id="card5">
      <h1>You've gone through all of the available flips!</h1>
      <p>No more flips are available right now.</p>
      <button class="back">Back</button>
      <button class="reload">Reload</button>
    </div>
    <template>
      <div class="card money-card hidden-right">
        <h1 class="moneyMethod"><span class="item"></span> <span class="profit"></span></h1>
        <div class="moneyInfoContainer">
          <div class="moneyInfo buyInfo">
            <h3>Buying from <span class="buySource"></span> <span class="price"></span></h3>
            <p class="buyDetails"></p>
          </div>
          <div class="moneyInfo sellInfo">
            <h3>Selling to <span class="sellSource"></span> <span class="price"></span></h3>
            <p class="sellDetails"></p>
          </div>
        </div>
        <button class="back">Back</button>
        <button class="next">Next</button>
      </div>
    </template>
    <script src="index.js"></script>
  </body>
</html>
